---
Bug-Database: https://github.com/ua-parser/uap-core/issues
Bug-Submit: https://github.com/ua-parser/uap-core/issues/new
Repository: https://github.com/ua-parser/uap-core.git
Repository-Browse: https://github.com/ua-parser/uap-core
